<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="style.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(300deg, #8CABFF, #4477CE, #512B81,#35155D);
    background-size: 100% 100%;
    animation: gradient-animation 5s ease infinite;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator{
    padding: 15px;
    border-radius: 10px;
    background-color: #000;
}

.calculator input{
    border: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: rgba(67, 85, 133,1);
    font-size: 25px;
    color: white;
    cursor: pointer;
    margin: 5px;
}

.display{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}

.display > input{
    background: transparent;
    text-align: right;
    flex: 1;
    font-size: 40px;
    cursor:auto;
}

input.number{
    background-color: rgb(63, 46, 62);
}

input.r-button{
    background-color: rgb(255, 167, 50);
}

input.t-button{
    background-color: rgb(179, 182, 187);
    color: rgb(0, 0, 0);
}

input.equal{
    width: 133px;
    background-color: #FFA732;
}

input.number:hover{
    background-color: rgba(63, 46, 62,0.5);
}

input.r-button:hover{
    background-color: rgba(255, 167, 50,0.5);
}

input.t-button:hover{
    background-color: rgba(179, 182, 187,0.5);
}

input.equal:hover{
    width: 133px;
    background-color: rgba(255, 167, 50,0.5);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="display">
                <input type="text" id="result" disabled>
            </div>
            <div>
                <input class="t-button" type="button" value="AC" onclick="clearResult()"">
                <input class="t-button" type="button" value="DEL" onclick="delResult('')">
                <input class="t-button" type="button" value="%" onclick="appendToResult('%')">
                <input class="r-button" type="button" value="/" onclick="appendToResult('/')">
            </div>
            <div>
                <input class="number" type="button" value="7" onclick="appendToResult('7')">
                <input class="number" type="button" value="8" onclick="appendToResult('8')">
                <input class="number" type="button" value="9" onclick="appendToResult('9')">
                <input class="r-button" type="button" value="*" onclick="appendToResult('*')">
            </div>
            <div>
                <input class="number" type="button" value="4" onclick="appendToResult('4')">
                <input class="number" type="button" value="5" onclick="appendToResult('5')">
                <input class="number" type="button" value="6" onclick="appendToResult('6')">
                <input class="r-button" type="button" value="-" onclick="appendToResult('-')">
            </div>
            <div>
                <input class="number" type="button" value="1" onclick="appendToResult('1')">
                <input class="number" type="button" value="2" onclick="appendToResult('2')">
                <input class="number" type="button" value="3" onclick="appendToResult('3')">
                <input class="r-button" type="button" value="+" onclick="appendToResult('+')">
            </div>
            <div>
                <input class="number" type="button" value="0" onclick="appendToResult('0')">
                <input class="number" type="button" value="." onclick="appendToResult('.')">
                <input class="equal" type="button" value="=" onclick="calculateResult()">
            </div>
        </div>
    </div>
    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function calculateResult() {
            var result = eval(document.getElementById('result').value);
            document.getElementById('result').value = result;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function delResult(value){
            document.getElementById('result'.toString(0,-1)).value = result;
        }
    </script>

</body>
</html>